



.scb-wrap  {
    width: 100%;
    display: flex;
    flex-wrap: wrap; /* Ensures responsiveness */
    justify-content: center; /* Centers items horizontally */

    padding: 15px; /* Balanced inner padding */
    background-color: #f9f9f9; /* Light background for contrast */
    border-radius: 8px; /* Smooth rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle, clean shadow */
    margin: 20px 0; /* Adds spacing above and below */
    transition: box-shadow 0.3s ease, transform 0.3s ease; /* Smooth hover transition */
}

.scb-wrap:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
    transform: translateY(-5px); /* Slight upward lift for interactivity */
}






.scb-input {
  
    width: 35%; /* Prevents overflow in smaller screens */
}
.scb-display {
  
    width: 65%; /* Prevents overflow in smaller screens */
}

/* General table styling */
.scb-display table {
    width: 100%;
    border-collapse: collapse; /* Removes gaps between table borders */
    font-family: Arial, sans-serif; /* Clean, modern font */
    margin: 20px 0; /* Adds spacing above and below the table */
}

.scb-display table thead th {
    background-color: #4CAF50; /* Green header background */
    color: white; /* White text for contrast */
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

.scb-display table tbody tr {
    transition: background-color 0.3s ease-in-out; /* Smooth row hover transition */
}

.scb-display table tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Light gray for alternating rows */
}

.scb-display table tbody tr:hover {
    background-color: #e6ffe6; /* Light green on hover */
}

.scb-display table tbody tr td {
    text-align: center;
    border: 1px solid #ddd; /* Light gray border */
    padding: 10px;
    color: #333; /* Dark gray text */
    transition: transform 0.3s ease; /* Smooth scale effect */
}

.scb-display table tbody tr td a {
    display: inline-block;
    padding: 6px 15px;
    background-color: #5db65d; /* Original green background */
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px; /* Rounded corners for button appearance */
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth hover effects */
}

.scb-display table tbody tr td a:hover {
    background-color: #4CAF50; /* Darker green on hover */
    transform: scale(1.05); /* Slight zoom effect */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); /* Adds subtle shadow */
}




/* Generel Form Setting*/

.scb-input {
    display: flex;
    align-items: start;
    justify-content: center;
    padding: 10px; /* Added padding for better spacing */
}

/* Container for form */
.scb-input form {
    width: 70%;
    background-color: #f9f9f9; /* Soft white background */
    padding: 20px;
    border-radius: 8px; /* Smooth rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight depth */
    margin: 20px auto; /* Center the form */
    font-family: Arial, sans-serif; /* Clean font */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
}

.scb-input form:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

/* Labels */
.scb-input form label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #333; /* Dark gray for labels */
    font-size: 14px;
}

/* Input fields */
.scb-input form input,
.scb-input form select {
    width: 100%;
    padding: 8px 12px;
    margin-bottom: 15px; /* Spacing between inputs */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box; /* Ensures padding doesn't affect width */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Focus effect for inputs and select */
.scb-input form input:focus,
.scb-input form select:focus {
    border-color: #4CAF50; /* Green focus border */
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.4); /* Glow effect */
    outline: none; /* Remove default outline */
}

/* Submit Button */
.scb-input form button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50; /* Green button */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.scb-input form button:hover {
    background-color: #45a049; /* Slightly darker green */
    transform: scale(1.05); /* Slight zoom effect */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); /* Button shadow */
}
