/* General Styles */

/* Form Container Styling */
.custom-form {
    width: 100%;

    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.custom-form:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
    background-color: #fafafa;
}

/* Form Row */
.form-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    position: relative;
}

/* Label Styling */
.custom-form label {
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
    font-size: 15px;
    letter-spacing: 0.5px;
    text-transform: capitalize;
}

/* Input Fields */
.custom-form input[type="text"],
.custom-form input[type="number"],
.custom-form input[type="email"] {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    background: #f9f9f9;
    transition: border 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    font-family: 'Arial', sans-serif;
}

.custom-form input:hover {
    border-color: #0056b3;
    background: #fefefe;
}

.custom-form input:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
    background: #fff;
}

/* Input Placeholder Styling */
.custom-form input::placeholder {
    color: #aaa;
    font-style: italic;
}

/* Animated Underline Effect */
.custom-form input:focus + .underline {
    transform: scaleX(1);
    transition: transform 0.3s ease;
}

.underline {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #007bff;
    transform: scaleX(0);
    transform-origin: left;
}

/* Button Styling */
.submit-button {
    padding: 14px 25px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(45deg, #007bff, #0056b3);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.submit-button:hover {
    background: linear-gradient(45deg, #0056b3, #007bff);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);
}

.submit-button:active {
    transform: scale(0.98);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Error Input Styling */
.custom-form input.error {
    border-color: #dc3545;
    background-color: #ffe6e6;
}

.custom-form input.error:focus {
    box-shadow: 0 0 8px rgba(220, 53, 69, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
    .custom-form {
        padding: 20px;
    }

    .form-row {
        margin-bottom: 15px;
    }

    .submit-button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .custom-form {
        padding: 15px;
        border-radius: 8px;
    }

    .submit-button {
        font-size: 16px;
        padding: 12px 20px;
    }

    .custom-form label {
        font-size: 14px;
    }

    .custom-form input[type="text"],
    .custom-form input[type="number"],
    .custom-form input[type="email"] {
        font-size: 14px;
        padding: 10px;
    }
}



.hfsettings-wrap{
    width: 100%;
    height: max-content;
    display: flex;
    align-items: start;
    justify-content: center;
}



.vertical-table {
    width: 65%;

    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;

}

.vertical-table:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
    background-color: #fafafa;
}

.vertical-table .row {
    display: flex;
    justify-content: space-between;
    padding: 12px 20px;
    border-bottom: 1px solid #ddd;
}

.vertical-table .row:last-child {
    border-bottom: none;
}

.vertical-table .label {
    font-weight: bold;
    color: #333;
}

.vertical-table .value {
    color: #555;
}





.model {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    overflow-y: scroll;
}



.model-content {
    background-color: #fefefe2f;
    margin: 4% auto;
    padding: 10px;
    border: 1px solid #888;
    width: 50%;
}
.modal-delete {
    background-color: #fefefe;
    margin: 4% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    height: 300px;
}

.modal-delete form button{
    padding: 8px 15px; /* Comfortable size for button */
    font-size: 16px; /* Standard button font size */
    background-color: #4CAF50; /* Green button background */
    color: #fff; /* White text */
    border: none; /* Removes default border */
    border-radius: 4px; /* Rounded button corners */
    cursor: pointer; /* Indicates clickable button */
    transition: background-color 0.3s ease; /* Smooth hover transition */
    margin-top: 100px;
    margin-left: 20%;
    margin-right: auto;
}

.modal-delete  h2{
    margin-top: 50px;
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


