/* General table styling */
.product-display table {
    width: 100%;
    border-collapse: collapse; /* Removes gaps between table borders */
    font-family: Arial, sans-serif; /* Clean, modern font */
    margin: 20px 0; /* Adds spacing above and below the table */
}

.product-display table thead th {
    background-color: #4CAF50; /* Green header background */
    color: white; /* White text for contrast */
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

.product-display table tbody tr {
    transition: background-color 0.3s ease-in-out; /* Smooth row hover transition */
}

.product-display table tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Light gray for alternating rows */
}

.product-display table tbody tr:hover {
    background-color: #e6ffe6; /* Light green on hover */
}

.product-display table tbody tr td {
    text-align: center;
    border: 1px solid #ddd; /* Light gray border */
    padding: 10px;
    color: #333; /* Dark gray text */
    transition: transform 0.3s ease; /* Smooth scale effect */
}

.product-display table tbody tr td img{
    width: 50px ;
    height: 50px;
    border-radius: 100%;
}

.product-display table tbody tr td button {
    display: inline-block;
    padding: 6px 15px;
    background-color: #5db65d; /* Original green background */
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px; /* Rounded corners for button appearance */
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth hover effects */
}

.product-display table tbody tr td button:hover {
    background-color: #4CAF50; /* Darker green on hover */
    transform: scale(1.05); /* Slight zoom effect */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); /* Adds subtle shadow */
}




/* product input css General styling */

/* General styling */


/* Form container */
.product-input {
    max-width: 700px;
    margin: 40px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #e6e6e6;
}

.product-input form {
    display: flex;
    flex-direction: column;
}

.product-input label {
    font-size: 16px;
    font-weight: 600;
    color: #4a4a4a;
    margin-bottom: 8px;
    display: block;
}

/* Inputs and selects */
.product-input input[type="text"],
.product-input input[type="number"],
.product-input input[type="file"],
.product-input input[type="button"],
.product-input select,
.product-input textarea {
    width: 100%;
    padding: 12px 15px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    background-color: #fafafa;
    color: #333;
    -moz-appearance: textfield; /* Firefox */
    -webkit-appearance: none; /* Chrome, Safari, Edge */
    appearance: none; /* Standard syntax */
}

input[type="number"]::-webkit-inner-spin-button, 
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}





.product-input input:focus,
.product-input select:focus,
.product-input textarea:focus {
    border-color: #6c63ff;
    outline: none;
    box-shadow: 0 0 5px rgba(108, 99, 255, 0.3);
}

/* Textarea */
.product-input textarea {
    min-height: 120px;
    resize: none;
}

/* Button */
.product-input button {
    padding: 15px 25px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(90deg, #6c63ff, #42a5f5);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(108, 99, 255, 0.3);
}

.product-input button:hover {
    background: linear-gradient(90deg, #42a5f5, #6c63ff);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(108, 99, 255, 0.5);
}

.product-input button:active {
    transform: translateY(0);
    box-shadow: 0 4px 8px rgba(108, 99, 255, 0.3);
}

/* Placeholder text */
.product-input input::placeholder,
.product-input textarea::placeholder {
    color: #aaa;
    font-style: italic;
}

/* Dropdown styling */
.product-input select {
    appearance: none;
    background: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewBox="0 0 12 8"%3E%3Cpath d="M6 8L0 0h12L6 8z" fill="%236c63ff"/%3E%3C/svg%3E') no-repeat right 10px center;
    background-size: 12px;
}

/* Form container border animation */
.product-input:hover {
    border-color: #6c63ff;
    transition: border-color 0.3s ease-in-out;
}

/* Wrapper for Search and Add Section */
.search-add-wrap {
    width: 100%;
    display: flex;
    align-items: center; /* Vertically center items */
    justify-content: space-between; /* Even spacing between children */
    gap: 20px; /* Consistent spacing between sections */
    padding: 20px; /* Adds some inner spacing */
    background-color: #f9f9f9; /* Light background for contrast */
    border-radius: 8px; /* Rounded corners for a modern look */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    flex-wrap: wrap; /* Ensures responsiveness on smaller screens */
    box-sizing: border-box; /* Includes padding in width/height calculations */
}

/* Section for Display Area */
.search-display {
   
    width: 70%; /* Prevents it from becoming too large */
    font-size: 16px; /* Consistent font size */
  
    height: auto; /* Adapts to content */
    display: flex;
    justify-content: space-around;
}

/* Section for Input Area */
.search-display input {
    width: 70%; /* Fills available space */
    font-size: 12px; /* Slightly larger font for inputs */
    padding: 8px 10px; /* Spacing inside the input */
    border: 1px solid #ccc; /* Subtle border */
    border-radius: 4px; /* Rounded corners */
    box-sizing: border-box;
}
/* Section for Input Area */
.search-display select {
    width: max-content ; /* Fills available space */
    font-size: 12px; /* Slightly larger font for inputs */
    padding: 8px 10px; /* Spacing inside the input */
    border: 1px solid #ccc; /* Subtle border */
    border-radius: 4px; /* Rounded corners */
    box-sizing: border-box;
}


.search-display input:focus,
.search-display select:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 5px rgba(108, 99, 255, 0.3);
}



/* Section for Add Area */
.search-add {
    flex: 1; /* Allows dynamic resizing */
    max-width: 50%; /* Prevents it from becoming too large */
    min-width: 300px; /* Ensures minimum size on smaller screens */
    height: auto; /* Adapts to content */
    display: flex;
    justify-content: flex-end; /* Aligns content to the right */
}

/* Add Button */
.search-add form button {
    padding: 10px 20px; /* Comfortable size for button */
    font-size: 16px; /* Standard button font size */
    background-color: #4CAF50; /* Green button background */
    color: #fff; /* White text */
    border: none; /* Removes default border */
    border-radius: 4px; /* Rounded button corners */
    cursor: pointer; /* Indicates clickable button */
    transition: background-color 0.3s ease; /* Smooth hover transition */
}

.search-add form button:hover {
    background-color: #45a049; /* Slightly darker green on hover */
}





.selected-value {
    display: inline-block;
    padding: 5px 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
    position: relative;
}

.remove-btn {
    border: none;
    background: none;
    color: red;
    font-weight: bold;
    margin-left: 8px;
    cursor: pointer;
}

.remove-btn:hover {
    color: darkred;
}

.image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px ;
}

.image-container span{
    display: flex;
    align-items: center;
    justify-content: center;
   font-size: 20px;
   padding: 10px;
}

.image-item{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 220px;
    height: 100px;
    background-color: #f0f0f0;
    border: 1px solid #333;
    padding: 5px;
}
.image-container img{
    width: 100px;
    height: 100px;
    display: inline-block;

}

.thumb-image{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;

}

.thumb-image input[type="file"]{
    width: 50%;
}
.thumb-image img{
    width: 100px;
    height: 80px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    overflow-y: scroll;
}



.modal-content {
    background-color: #fefefe;
    margin: 4% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.modal-delete {
    background-color: #fefefe;
    margin: 4% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    height: 300px;
}

.modal-delete form button{
    padding: 8px 15px; /* Comfortable size for button */
    font-size: 16px; /* Standard button font size */
    background-color: #4CAF50; /* Green button background */
    color: #fff; /* White text */
    border: none; /* Removes default border */
    border-radius: 4px; /* Rounded button corners */
    cursor: pointer; /* Indicates clickable button */
    transition: background-color 0.3s ease; /* Smooth hover transition */
    margin-top: 100px;
    margin-left: 20%;
    margin-right: auto;
}

.modal-delete  h2{
    margin-top: 50px;
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}




