/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif 'Times New Roman', Times, serif;
    background-color: #f4f4f9;
}

/* Header */
.header {
    background-color: #333;
    color: #fff;
    padding: 0px 30px;
  width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    height: 10vh;
}

.header .branding h1 {
    font-size: 20px;
}

.header .user-info a {
    color: #fff;
    text-decoration: none;
}

/* Container for Sidebar and Main Content */
.container {
    display: flex;
    height: 90vh;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Sidebar Container */
.sidebar {
    background-color: #29335C; /* Dark blue background */
    color: #fff; /* Text color */
    width: 180px; /* Slightly larger width for better usability */
    height: 100vh; /* Full viewport height */
    padding: 10px;
    box-sizing: border-box; /* Includes padding in the width calculation */
    display: flex;
    flex-direction: column; /* Aligns content vertically */
    gap: 20px; /* Adds spacing between items */
}

/* Sidebar Menu */
.sidebar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar-menu li {
    margin-bottom: 8px; /* Consistent spacing between menu items */
}

.sidebar-menu li a {
    color: #fff; /* White text color */
    text-decoration: none; /* Removes default underline */
    font-size: 16px; /* Base font size */
    display: block; /* Makes the link fill the container for better clickability */
    padding: 8px 10px; /* Inner spacing for better touch interaction */
    border-radius: 4px; /* Rounded corners for links */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transitions */
}

.sidebar-menu li a:hover {
    background-color: #3C4F76; /* Slightly lighter background on hover */
    color: #FFD700; /* Accent color (gold) for hover effect */
    text-decoration: none; /* Keeps the link clean */
}

/* Optional: Active Link Style */
.sidebar-menu li a.active {
    background-color: #1E2749; /* Darker shade for active state */
    font-weight: bold; /* Emphasize active link */
    color: #FFD700; /* Gold accent */
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    overflow-y: scroll;
    
}

.main-content h2{
    display: block;
    width: 100%;
    text-align: center;
}

/* topcat page css */

.top-cat-wrap h2{
    text-align: left;
}

.top-cat-wrap  {
    width: 100%;
    display: flex;
    flex-wrap: wrap; /* Ensures responsiveness */
    justify-content: center; /* Centers items horizontally */

    padding: 15px; /* Balanced inner padding */
    background-color: #f9f9f9; /* Light background for contrast */
    border-radius: 8px; /* Smooth rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle, clean shadow */
    margin: 20px 0; /* Adds spacing above and below */
    transition: box-shadow 0.3s ease, transform 0.3s ease; /* Smooth hover transition */
}

.top-cat-wrap:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
    transform: translateY(-5px); /* Slight upward lift for interactivity */
}






.top-cat-input {
  
    width: 35%; /* Prevents overflow in smaller screens */
}
.top-cat-display {
  
    width: 65%; /* Prevents overflow in smaller screens */
}

/* General table styling */
.top-cat-display table {
    width: 100%;
    border-collapse: collapse; /* Removes gaps between table borders */
    font-family: Arial, sans-serif; /* Clean, modern font */
    margin: 20px 0; /* Adds spacing above and below the table */
}

.top-cat-display table thead th {
    background-color: #4CAF50; /* Green header background */
    color: white; /* White text for contrast */
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

.top-cat-display table tbody tr {
    transition: background-color 0.3s ease-in-out; /* Smooth row hover transition */
}

.top-cat-display table tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Light gray for alternating rows */
}

.top-cat-display table tbody tr:hover {
    background-color: #e6ffe6; /* Light green on hover */
}

.top-cat-display table tbody tr td {
    text-align: center;
    border: 1px solid #ddd; /* Light gray border */
    padding: 10px;
    color: #333; /* Dark gray text */
    transition: transform 0.3s ease; /* Smooth scale effect */
}

.top-cat-display table tbody tr td a {
    display: inline-block;
    padding: 6px 15px;
    background-color: #5db65d; /* Original green background */
    color: white;
    text-decoration: none;
    border-radius: 5px; /* Rounded corners for button appearance */
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth hover effects */
}

.top-cat-display table tbody tr td a:hover {
    background-color: #4CAF50; /* Darker green on hover */
    transform: scale(1.05); /* Slight zoom effect */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); /* Adds subtle shadow */
}




/* Generel Form Setting*/

.top-cat-input {
    display: flex;
    align-items: start;
    justify-content: center;
    padding: 10px; /* Added padding for better spacing */
}

/* Container for form */
.top-cat-input form {
    width: 70%;
    background-color: #f9f9f9; /* Soft white background */
    padding: 20px;
    border-radius: 8px; /* Smooth rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight depth */
    margin: 20px auto; /* Center the form */
    font-family: Arial, sans-serif; /* Clean font */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
}

.top-cat-input form:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

/* Labels */
.top-cat-input form label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #333; /* Dark gray for labels */
    font-size: 14px;
}

/* Input fields */
.top-cat-input form input,
.top-cat-input form select {
    width: 100%;
    padding: 8px 12px;
    margin-bottom: 15px; /* Spacing between inputs */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box; /* Ensures padding doesn't affect width */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Focus effect for inputs and select */
.top-cat-input form input:focus,
.top-cat-input form select:focus {
    border-color: #4CAF50; /* Green focus border */
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.4); /* Glow effect */
    outline: none; /* Remove default outline */
}

/* Submit Button */
.top-cat-input form button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50; /* Green button */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.top-cat-input form button:hover {
    background-color: #45a049; /* Slightly darker green */
    transform: scale(1.05); /* Slight zoom effect */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); /* Button shadow */
}



/* Footer */
.footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;

    width: 100%;
    height: 6vh;
}



.swiper {
    width: 100%;
    height: 100%;
   
   
  }
.mySwiper{
    width: 100%;
    height: 400px;
}
.mySwiperProduct{
    width: 100%;
    height: 300px;
   
}
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }

  .swiper-slide img {
    
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
  }




