*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Times New Roman', Times, serif Arial, Helvetica, sans-serif 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}

/* side nav css*/
/* General Reset for Side Menu */
/* General Reset */
/* General Menu Reset */
.all-cat-wrap-btn{
    padding: 10px 15px;
    background-color: #fff;
    border: none;
    cursor: pointer;
    z-index: 10;
}
.side-menu, 
.side-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.topcat {
    width: max-content;
    position: absolute;
    transform: rotateX(90deg); /* No quotes around 90deg */
    transform-origin: top;
    transition: transform 0.5s ease;
    z-index: 99999999;
}
.side-menu.open {
    transform: rotateX(0deg); /* Bring back to normal position */
}

/* Base Style for Menu Items */
.topcat li {
    background-color: #ffffff; /* Primary menu */
    color: #000000;
    padding: 8px 15px;
    cursor: pointer;
    position: relative; /* Allows submenu positioning */
    transition: background-color 0.3s ease;
    border-bottom: 1px solid black;
}

.topcat li:last-child{
    border-bottom: none;
}

.topcat li:hover {
    background-color: #faefff;
}

/* Sub-Menu Base Styles */
.midcat {
    display: none; /* Hide submenus by default */
    position: absolute; /* Position submenus relative to parent */
    width: max-content;
    top: 0;
    left: 100%; /* Shift submenus to the right */
    transform: translateY(0); /* Avoid extra horizontal/vertical offsets */
    z-index: 1000; /* Ensure submenus appear above other elements */
}

.topcat li:hover > .midcat {
    display: block; /* Show submenus on hover */
}

/* First-Level Submenu */
.midcat li {
    background-color: #fff; /* Secondary menu color */
    padding: 8px 20px;
    transition: background-color 0.3s ease;
}

.midcat li:hover {
    background-color: #faefff;
}

/* Second-Level Submenu */
.endcat {
    top: 0;
    left: 100%; /* Shift second-level submenu further to the right */
}

.endcat li {
    background-color: #ffff; /* Tertiary menu color */
    padding: 8px 25px;
    transition: background-color 0.3s ease;
}

.endcat li:hover {
    background-color: #eefffc;
}

/* Active Menu Item */
.side-menu li.active, 
.side-menu li ul li.active, 
.side-menu li ul li ul li.active {
    background-color: #4c2b67; /* Highlight active menu */
    font-weight: bold;
}


/*home big slider start*/


.swiper {
    width: 100%;
    height: 100%;
   
   
  }
.mySwiper{
    width: 100%;
    height: 400px;
}
.mySwiperProduct{
    width: 100%;
    height: 200px;
   
}
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
   overflow: hidden;
  }

  .swiper-slide img {
    
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
  }




