/* General reset and box-sizing */




/* Individual product card */
.product-card {
   width: 300px;
   height: 200px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   
    transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Product image */
.product-card img {
    width: 100%; /* Ensure the image takes up the full width of the container */
    height: 100px; /* Maintain a 1:1 aspect ratio (square images) */
    object-fit: contain; /* Ensures the image covers the aspect ratio without distortion */
    border-bottom: 1px solid #e0e0e0; /* Adds a subtle border */
}


/* Product title */
.product-card h3 {
    font-size: 1.2rem;
    margin: 10px 15px;
    font-weight: bold;
    color: #333;
    text-align: center;
}

/* Product price */
.product-card p {
    font-size: 1rem;
    margin: 5px 15px;
    text-align: center;
    color: #555;
}

/* View details link */
.product-card a {
    display: block;
    text-align: center;
    margin: 15px;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: bold;
    transition: background-color 0.3s;
}

.product-card a:hover {
    background-color: #0056b3;
}

